# twitter-weather-chatbot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harry/winser/twitter/chatbot/: TwitterWeatherChatBotApplication.java
src/main/java/com/harry/winser/twitter/chatbot/config/: TwitterConfig.java  WeatherConfig.java
src/main/java/com/harry/winser/twitter/chatbot/services/formatter/: Message.java  WeatherMessageFormatter.java  WeatherMessageFormatterImpl.java
src/main/java/com/harry/winser/twitter/chatbot/services/notifier/: TwitterWeatherNotifier.java  TwitterWeatherNotifierImpl.java
src/main/java/com/harry/winser/twitter/chatbot/services/schedular/: WeatherScheduling.java  WeatherSchedulingImpl.java  WeatherSheduling.java  WeatherShedulingImpl.java
src/main/java/com/harry/winser/twitter/chatbot/services/twitter/: TwitterService.java  TwitterServiceImpl.java
src/main/java/com/harry/winser/twitter/chatbot/services/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties.template
src/test/java/com/harry/winser/twitter/chatbot/: TwitterWeatherChatBotApplicationTests.java  WeatherServiceTest.java
