buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'twitterweatherchatbot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

	maven {
		url "https://oss.sonatype.org/content/groups/public/"
	}

	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.twitter4j:twitter4j:4.0.4'
	compile('org.twitter4j:twitter4j-stream:4.0.4')
	compile('org.bitpipeline.lib:owm-lib:2.1.3-SNAPSHOT')
	compile('org.apache.httpcomponents:httpclient:4.2.3')
	compile('org.json:json:20090211')
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.google.guava:guava:19.0'


	testCompile('org.bitpipeline.lib:owm-lib:2.1.3-SNAPSHOT')
	testCompile('org.apache.httpcomponents:httpclient:4.2.3')
	testCompile('org.json:json:20090211')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core:3.4.1')
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
